{
  "author": "Michal Budzynski <michal@virtualdesign.pl> (https://github.com/michalbe)",
  "name": "jsnews_client",
  "description": "NodeJS Client for JSNews group on FB",
  "version": "1.1.1",
  "homepage": "https://github.com/michalbe/jsnews-client",
  "repository": {
    "type": "git",
    "url": "git@github.com:michalbe/jsnews-client.git"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "fb": "~0.7.0",
    "inquirer": "~0.5.1",
    "l20n": "^1.0.0-rc",
    "node-notifier": "~3.0.4"
  },
  "devDependencies": {
    "jshint": "~2.5.2",
    "precommit-hook": "~1.0.2"
  },
  "scripts": {
    "test": "node node_modules/jshint/bin/jshint ."
  }
}
